<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .content {
            text-align: center;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #777;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button.primary {
            background-color: #2e1bdb;
        }
        .button.reject {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>! ! ! Novo Produto ! ! !</h1>
            <p class="content">
                Prezado(a) Cliente acabamos de lançar um novo produto 
            </p>
            <div class="header">
                <!-- Coloque a imagem do programa aqui -->
                <img src="http://127.0.0.1:8000//static/assets/img/Logo.png" alt="Produto Imagem" width="300px" height="300px">
            </div>
            <a href="http://127.0.0.1:8000/" class="button primary">
                Conferir
            </a>
        </div>
        <div class="footer">
            <p>© 2024 ChronoLabs. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>