{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block title %}
        <title>base</title>
    {% endblock %}
    <style>

        .mapBox{
            width: 300px;
            height: 150px;
            background-color: #ffffff;
        }
        .mapBox iframe{
            width: 100%;
            height: 100%;
        }
        @font-face {
            font-family: Monda;
            src: url("{% static 'assets/fonts/mondapick/Mondapick.ttf' %}") format(truetype);
        }
        @font-face {
            font-family: LTSuperior;
            src: url("{% static 'assets/fonts/lt_superior/LTSuperior-Medium.otf' %}") format(opentype);
        }
        @media screen and (min-width: 600px) {
            #id1nav{
                display: block;
            }
            #id2nav{
                display: none;
            }
        }
        @media screen and (max-width: 600px) {
            #id1nav{
                display: none;
            }
            #id2nav{
                display: flex;
            }
        }
        h1{
            font-family: Monda !important;
            font-size: 60px !important;
        }
        p, h5, h4, h3, h2 {
            font-family: LTSuperior !important;
        }
        p{
            font-size: 20px;
        }
        h5{
            font-size: 25px;
        }

    </style>
    {% block style %}
    {% endblock %}
</head>
<body class="d-flex flex-column min-vh-100">

    {% include 'users/partials/_nav.html' %}
    {% include 'users/partials/_messages.html' %}
    
    {% block content %}
    {% endblock %}
    {% include 'users/partials/_footer.html' %}

    {% block scripts %}
    {% endblock %}

    {% include 'users/partials/_register.html' %}
    {% include 'users/partials/_login.html' %}

   
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>